SCOPES='https://www.googleapis.com/auth/spreadsheets'
SHEET_ID="1b9-TsgmMAZ3LnuGNND-nD8Snsqxni9AF6F2wSRsNo4U"
SHEET_RANGE="A2:F"
SHEET_LIST="UFC"
SHEET_SERVICE_ACCOUNT_FILE="service_account_files/chelonge_service_account1.json"
SHEET_SERVICE_ACCOUNT_FILE_RESERVE="service_account_files/chelonge_service_account2.json"
CHALLONGE_LOGIN="Admin"
CHALLONGE_API_KEY="7s4JxdcdCASFafaAawT4yLhRCnASc3SpfJ0osGyCbG"
TOURNAMENT_URL="3q1xSFs9"
BOT_TG_TOKEN="55823523819:AAHC4oSFASWKUrAFvpxdolAAFSASFVASVqASFDasft0Lg"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/12516345562379936851/pDsAGSACDfP4tYDNzp-D6PZj8vdsgfsadfsd5Cozdxc4krRsg96h0yoIf405tGhZo"
